<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/rest.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/font-size.js"></script>
    <title>音平商城触屏版-大型正品音乐设备网购商城</title>
    
</head>
<body>
    <header>
        <ul class="header-left">
            <li>
                <a href="#">
                    <img src="images/nav_lines.png" alt="" class="header-menu">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/logo-v1.0.0.png" alt="" class="header-logo">
                </a>
            </li>
            <li>
                <a href="#">
                    三级联动
                </a>
            </li>
        </ul>
        <ul class="header-right">
            <li>
                <img src="images/seach.png" alt="" class="header-select">
                <p>搜索</p>
            </li>
            <li>
                <img src="images/my.png" alt="" class="header-my">
                <p>我的</p>
            </li>
        </ul>
    </header>
</body>
</html>